spring.application.name=api-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID_GEMINI}
spring.ai.vertex.ai.gemini.location=us-east4
#spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
#spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
#spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini

spring.ai.chat.memory.repository.jdbc.initialize-schema=never
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/postgrecadu
spring.datasource.username=cadu
spring.datasource.password=cadu2207
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Initialize schema using schema.sql
spring.sql.init.mode=always